# token_config.properties
api.token=IGQWRQeDlhdElLODVVNTh2QkdkQ1MtQ0hYNV9MX2dZANTB4TUpBWkVLUUpOQ1pNeGRXZAU1IcWxKVTIzYnljTGRDVXpabXM4QW9DOG1ydk54dklrTnIxNkR2cEZAjTkZAaaHlYM3J2bEp2WU1vR3ZANeEJmcW41aUQxcmMZD