# token_config.properties
api.token=IGQWRPVEpEUXNHWlJUZAkJrMHh1MWkwQmFaOGVjbUNzeDZALU1ZAxWXJCbVJYYzFTai0wY0lEY2FCMHcxdlI2eG8yc0JoYWhsc3phSXFjd1lkS1JPdlNUVHpOWVg1Q2VBVEJsdTJqX3BFYjNGQ2RpUDlOUlZATUTVnQ2MZD