# token_config.properties
api.token=IGQWRPdk5jZAmNidnlkTlJRc1FhUVdoUXdTU21TSDNub21YSnU1UFExbFpVdzF5eXp6dnRicEZAXOVNYNG5PZAWdwdWJUU09wZAHp3amMyU0p5TzJHQ3NXeWI5SWxRY3RYQzlhVWIxYXkxQzdXVnNJaTNzU0JaNzNNM0kZD